{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"glfw3.h": "c",
			"gl.h": "c",
			"stdio.h": "c",
			"unistd.h": "c",
			"vertex_buffer.h": "c",
			"stb_image.h": "c",
			"uniform.h": "c",
			"mat4.h": "c",
			"cglm.h": "c",
			"glad.h": "c",
			"queue": "cpp",
			"iostream": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"array": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"mesh.h": "c",
			"player.h": "c",
			"bounding_box.h": "c"
		}
	}
}